name: test-web-gif
description: "To Be Deleted"
author: PabLec
branding:
  color: green
  icon: send

runs:
  using: "docker"
  image: "Dockerfile"
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
